AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  backend

  Sample SAM Template for backend

Globals:
  Function:
    Timeout: 3

Resources:
  minidiscord:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: discord-back-end
      CodeUri: lambdas/
      Handler: app.lambda_handler
      Runtime: python3.7
      Policies:
      - Version: "2012-10-17"
        Statement: 
        - Effect: "Allow"
          Action:
            - "cognito-idp:*"
            - "dynamodb:*"
            - "apigateway:*"
          Resource: '*'
  cognito:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: discord-cognito
      CodeUri: lambdas/
      Handler: cognito.lambda_handler
      Runtime: python3.7
      Policies:
      - Version: "2012-10-17"
        Statement: 
        - Effect: "Allow"
          Action:
            - "cognito-idp:*"
            - "dynamodb:*"
            - "apigateway:*"
          Resource: '*'
Outputs:
  minidiscord:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt minidiscord.Arn
  cognito:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt cognito.Arn